[33mcommit d754410b4e880eb9eb09c856c8311543e358bc21[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sun Jun 28 14:21:44 2020 -0300

    get

[33mcommit e968988b0a099bfa3db00b99c5431e44507fe787[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 15:50:07 2020 -0300

    ipn

[33mcommit 0646e9f19daa9ce2e77621580718a9f88adc8f72[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 15:38:22 2020 -0300

    notification

[33mcommit 70fd81dc5ce502609e0ad070f3bd2632175963fc[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 15:03:26 2020 -0300

    notification url

[33mcommit e39b412b5aa1e66a0f77b6c707809ad7c30a5f35[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:58:31 2020 -0300

    single

[33mcommit 3d5477354c38eb10a98ac5ed622876bde121ab88[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:56:25 2020 -0300

    json

[33mcommit d09fbbee5ea26f922f94acbf55b2a21b3adce728[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:54:45 2020 -0300

    fix

[33mcommit b744933ef90eb5b989421cd8c57b9c10605a28ff[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:52:18 2020 -0300

    fix

[33mcommit b1e4cd62b95fc1b168005c8d46f332fc4d46d979[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:50:04 2020 -0300

    pos_id

[33mcommit ed77ee42a60a05f4230cb5ca2171db5a72dc55b1[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:45:15 2020 -0300

    pos_id

[33mcommit e24df7cc2f9ed4022c00aa031a1f8ab0ccc8d87d[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 14:19:40 2020 -0300

    post

[33mcommit 50d88de7b12659a2fc6706c12da0d3732f9559a8[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 13:28:05 2020 -0300

    window

[33mcommit d7bfd859492ac6d84cb843a741996b6475b38e73[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 13:04:20 2020 -0300

    parse

[33mcommit 771e26f32b733e8840cef915b9a67ed07988b04c[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 13:01:01 2020 -0300

    log

[33mcommit 504bd2f9047fb80eef011a2b7089ea83019e9d93[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:58:52 2020 -0300

    fix

[33mcommit dac2b43f6b49f1f777ac6ba94d1a76ec233b7f7a[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:54:30 2020 -0300

    data

[33mcommit 48a417d74d4ed8cecbb0af7595c84c2605ab1a48[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:51:55 2020 -0300

    fix

[33mcommit 19b7a311e77ba6c38b5dbbdda386ee18ff00dba9[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:48:19 2020 -0300

    log

[33mcommit fac3c454c7ef7d248ef39d23cf37a0870af8e7b7[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:45:07 2020 -0300

    json

[33mcommit 61e532f02cea293e07eb3a6221e12f6681ea7ce8[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:41:52 2020 -0300

    fix

[33mcommit 0532d335228e0e21d93d3d5392d3392dcf28740e[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:39:21 2020 -0300

    log

[33mcommit 44334290d8f930388377ab4a89b1611bb95e947c[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:33:58 2020 -0300

    fix

[33mcommit d8033e06c4a9a4121bd498adc9c2f8feeda876df[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:33:26 2020 -0300

    external ref

[33mcommit bc840b3943dcadaf196c201779ac683662db02bd[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:31:13 2020 -0300

    log

[33mcommit b70d8817a79ee5e187026c8c88d82d299c2bcd46[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:17:42 2020 -0300

    log

[33mcommit 24db8ac37493459bea0a157123cd077fc8d8ffe4[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:15:00 2020 -0300

    log

[33mcommit fa7ca5039cea840f005a79c9fedda19e6e2e1d12[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:13:15 2020 -0300

    log

[33mcommit 8d366c02d9867241036dd3ef55713d011e976647[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:11:42 2020 -0300

    log

[33mcommit e0380c9fcdec1e0134a024fe8be935d1f096349e[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:09:21 2020 -0300

    elements

[33mcommit a338faab51cb6af9be74ee112e5308abfd4bda45[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 12:06:03 2020 -0300

    status

[33mcommit 0493e2aae4f298d9b49735de13a7b022fa1c2811[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:59:51 2020 -0300

    data

[33mcommit beb080af274ef433a7431d63dc399adea28c1990[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:56:27 2020 -0300

    total

[33mcommit 0d7e3bb8387369da11fab563cd7dc90afd976121[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:54:48 2020 -0300

    variables

[33mcommit 752e1f7308b668197eacefebf3dbb20fd4b2d4ed[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:41:20 2020 -0300

    notification get

[33mcommit b29f5037f4ce229a75294ce7cc3d8371d52051b7[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:34:36 2020 -0300

    console typeof

[33mcommit 29cb0021b2f1247ae01007fd2d3e7618deff7649[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:31:51 2020 -0300

    console typeof

[33mcommit 6be3ace4e3e8862f2317bd980853cb4f32f06167[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Sat Jun 27 11:30:32 2020 -0300

    console typeof

[33mcommit 8dd95eb3176d23f9781aff9ef681c547e91313b7[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 18:21:16 2020 -0300

    endpoint

[33mcommit 79a3a4a69aa431b25f4fdc3ed626812866abad4f[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 18:14:53 2020 -0300

    fixes

[33mcommit d291a384404b1d530e969b8b5dd2dcb4aefcf007[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 17:34:04 2020 -0300

    fixes

[33mcommit 075daa3d8f884374999295b8e6e6eb133d17eec4[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 17:22:25 2020 -0300

    fixes

[33mcommit fe080ee0602e7b4e9ca3d54f395eb7354cddb474[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:50:29 2020 -0300

    store id

[33mcommit ab766e2ab47e7ad854b4024db13feefc99108ebe[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:44:51 2020 -0300

    merchant

[33mcommit 05f34c27180e07bf6992c71eb31bb1b9edafc9fa[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:28:31 2020 -0300

    external ref

[33mcommit e61458157f13f888dca753a25bb8d7aee7736711[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:25:58 2020 -0300

    store id

[33mcommit 57f209984b099e0418a5e02be9c1ed5e60b2a3cf[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:23:06 2020 -0300

    external id

[33mcommit b6e92d21af64d89cf8d7e8dd4413c94810b5717d[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:11:44 2020 -0300

    ajustes

[33mcommit 5f8c1c96e02599588e6fda9773e99838d2991411[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:04:42 2020 -0300

    collector id

[33mcommit 56e5d7ebaac15c0d0bafded26d95c121cb907a43[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 16:02:36 2020 -0300

    pos

[33mcommit 7cabb0a3f8e8c7d954e4e3f49b645d80225a88d3[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 15:55:47 2020 -0300

    ajustes

[33mcommit f4340702718838bc5d25b1dde37fbd8568c9a643[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 15:53:21 2020 -0300

    ajustes

[33mcommit 28d803b87c9d59b2f5827610732ee0e8b3777349[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 15:42:07 2020 -0300

    curl fixes

[33mcommit 63958d5f1ae05e1cc5ea051af96427d02b4b6e96[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 15:10:52 2020 -0300

    notification url fix

[33mcommit 29c6740aa83f3e98fb94d944f354b26bb8dca950[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 15:04:27 2020 -0300

    notification url

[33mcommit b6896eefbdaf67b20a0664ce62a692ef246b8cac[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 14:12:35 2020 -0300

    get payment

[33mcommit 0b164be4ef4607940fb12f252c45bb1dc89e9844[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 14:03:12 2020 -0300

    notification get

[33mcommit 32aa569d6a177a9bbbb47792f43814e96ba4f5be[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 14:00:05 2020 -0300

    notification get

[33mcommit 50918a5ba2489028a7cf643943f3f3f592065b0d[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 13:56:39 2020 -0300

    varios index

[33mcommit 286682b78cf9570ac8de176feaa8fdf7e4dabdbf[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 13:10:22 2020 -0300

    order delete

[33mcommit fc30dd9014d99f825fb87ca4721188446d326f41[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 12:18:31 2020 -0300

    correccion pos get

[33mcommit e25dd8d81e68996f467439221e377adb42df3580[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 12:15:59 2020 -0300

    correccion pos get

[33mcommit e20368b4f4d9ec7de4cf7c188a9c2ff6a262c224[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 11:59:54 2020 -0300

    creacion pago store id

[33mcommit dfa5f320f6156f479614efc07e8963285ea38d76[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 11:55:21 2020 -0300

    cambio extenal id

[33mcommit a130c03bc5ee796ecb67000253cd0702dfca9add[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 11:43:35 2020 -0300

    correccion url

[33mcommit 5d620689db152a805f84cfb747e4cda0cffe093d[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 11:40:13 2020 -0300

    creacion pago store_id

[33mcommit 61e5dc17dec88d79ad6bb88c542c0ebd7a4cdaa3[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 11:06:14 2020 -0300

    get pos

[33mcommit c64ff5e27dbe2341ed486340410facfb2a5c7518[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 10:59:17 2020 -0300

    creacion pago

[33mcommit 6f3db15df555f3d8d3a2076b9c888a83567680b6[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 10:28:56 2020 -0300

    correccion precio

[33mcommit 821170bccd9056543e46f3bda9cd8b2a16e67832[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 10:23:50 2020 -0300

    correccion category

[33mcommit 9ea15e7a86b606a1001dd27d5aa98cd6fd957fa1[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 10:08:52 2020 -0300

    creacion pos

[33mcommit 350dded8488fd74565ea37f67cc7b380ab9afb37[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 09:54:45 2020 -0300

    correccion post

[33mcommit 9aecfd080083d6147c5b4eed4707d131dd03a75b[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 09:53:39 2020 -0300

    correccion s

[33mcommit 7807de25a995a8307bacae54837956cff2d68071[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 09:48:50 2020 -0300

    reemplazo variable

[33mcommit 1eef966429a7178947de494b2493d4f5186dcb63[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 09:44:58 2020 -0300

    correccion archivos de cero

[33mcommit 90eba04e8fcd2db07e20ba7501eb71a1cf5190e0[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 01:17:19 2020 -0300

    rollback post

[33mcommit 4f3008748a2cd995c1ed10a91b7419cfe305ce9f[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 01:04:16 2020 -0300

    prueba ajax

[33mcommit ff46a86962cf96a888233427c47812d16977702f[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Fri Jun 26 00:21:21 2020 -0300

    create store 001 test ajax

[33mcommit 4123ca34f402ef6b5640990311a0e3e0cac0f008[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Thu Jun 25 23:23:45 2020 -0300

    create store 001 jquery post

[33mcommit 36137305163d6e35ecb9ff7ce8916a09c6132f7e[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Thu Jun 25 23:12:06 2020 -0300

    create store 001 body

[33mcommit 31e6940807e55226cda24328a9f0012efebdd437[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Thu Jun 25 23:07:52 2020 -0300

    create store 001 correcciones js

[33mcommit 2b3b604e7c13aca427d5928bf6082d40af7da60c[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Thu Jun 25 23:02:59 2020 -0300

    create store 001

[33mcommit 0107497f2dbc619cecfb39b179cc330a9b29bde7[m
Author: Gustavo Troisi <gustavotroisi@gmail.com>
Date:   Thu Jun 25 22:36:11 2020 -0300

    GT Heroku Init

[33mcommit fd2a8c33b89cce65c2a14c5e0a01364d5a1ec26a[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Thu Jun 25 15:06:34 2020 -0400

    Comentario sobre notificacion.

[33mcommit 9107280a028a79dff991441fe55fd9744ec05d2d[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Thu Jun 25 13:31:11 2020 -0400

    Comentario sobre las notificaciones.

[33mcommit f7ff452496340665af3d4efa3656db009f82e632[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Thu Jun 25 13:15:37 2020 -0400

    fixed_amount

[33mcommit 225927dbe6904f97b57f45598ea6cef323b391f1[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Thu Jun 25 12:48:27 2020 -0400

    Correcciones

[33mcommit 7002293db8bfa9e6f2b10042d625c42cd67a0844[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 22:44:14 2020 -0400

    Correcciones

[33mcommit 70f3d941eab92c8c041b433b2f4d1ecd09e65635[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 21:49:37 2020 -0400

    Edición de DNI en index

[33mcommit 4f3f149e8c6568f74a716d5d6976009f8b39f2e1[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 21:44:10 2020 -0400

    Espacio para el DNI en index.html

[33mcommit a9873828785ce99846f5b2da7c5305be446f29dd[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 21:04:31 2020 -0400

    Correcciones

[33mcommit b15295988abdd55c8e3bdf5a7c810a16c230a70c[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 20:30:33 2020 -0400

    Métodos de pago

[33mcommit 8b4f7f15c444b4f86ebed18ec5aa86df6fbe60f2[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 20:20:51 2020 -0400

    Notas importante

[33mcommit 1b9b0b038735bb88fb713a739e089767834fc8dd[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 19:19:49 2020 -0400

    Correcciones

[33mcommit 75e57db9c982ab1a6d3f4ce4253eb55608d3c626[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 14:44:48 2020 -0400

    Correcciones

[33mcommit 6d921bd70675cacdf795696b3e4b1cf99dbc5b6a[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Wed Jun 24 14:36:41 2020 -0400

    Agregamos video  resultado esperado del ejercicio

[33mcommit bd36757225444e9969ce7d499979dff2d95fddcf[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Tue Jun 23 22:47:47 2020 -0400

    Actualización datos de ejemplo

[33mcommit 26cc29080aab944f8121f8f8cbce25d15082524c[m
Author: Daniel Atik <67075120+danielatikMP@users.noreply.github.com>
Date:   Tue Jun 23 22:28:29 2020 -0400

    Create README.md

[33mcommit 4fab5d1a5089ef8e7b111909d391a64c894b74e5[m
Author: System Administrator <root@CL0C02TK4QGG8WN.local>
Date:   Tue Jun 23 09:55:35 2020 -0400

    Credenciales

[33mcommit 845d8a9c4c9262d7be636a09eef4a62bda464bd8[m
Author: System Administrator <root@CL0C02TK4QGG8WN.local>
Date:   Sun Jun 21 19:07:43 2020 -0400

    iniciando
